# ASFileTransferServer

./: README.md  build.xml
src/: log4j2.xml
src/ru/aselit/: AppRun.java  FileConnect.java  MainWindow.java  ReceiveThread.java  SettingsDialog.java  TCPServerThread.java
